#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 09 19:39:49 2020
# Process ID: 16608
# Log file: D:/Final_CNN/Final_CNN.runs/synth_1/Conv1F.vds
# Journal file: D:/Final_CNN/Final_CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Conv1F.tcl -notrace
Command: synth_design -top Conv1F -part xcku040-ffva1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 270.855 ; gain = 47.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Conv1F' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/Conv1F.sv:1]
	Parameter FDim bound to: 5 - type: integer 
	Parameter IDim bound to: 32 - type: integer 
	Parameter ODim bound to: 28 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BasicConv' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/BasicConv.sv:1]
	Parameter elements bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fpmul' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_mul.sv:1]
INFO: [Synth 8-256] done synthesizing module 'fpmul' (1#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_mul.sv:1]
INFO: [Synth 8-638] synthesizing module 'fp_add' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_add.v:2]
INFO: [Synth 8-256] done synthesizing module 'fp_add' (2#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_add.v:2]
INFO: [Synth 8-256] done synthesizing module 'BasicConv' (3#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/BasicConv.sv:1]
INFO: [Synth 8-256] done synthesizing module 'Conv1F' (4#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/Conv1F.sv:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 411.949 ; gain = 188.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 411.949 ; gain = 188.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 411.949 ; gain = 188.973
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Out_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][4]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][5]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][6]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][7]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][8]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][9]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][10]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][11]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][12]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][13]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][14]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][15]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][16]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][17]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][18]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][19]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][20]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][21]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][22]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][23]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][24]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][25]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][26]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][27]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "m" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start_basic" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'shift_cnt_reg' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_add.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 794.898 ; gain = 571.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GB0   |           1|     32082|
|2     |Conv1F__GB1   |           1|      4960|
|3     |Conv1F__GB2   |           1|     10912|
|4     |Conv1F__GB3   |           1|     20832|
|5     |Conv1F__GB4   |           1|     14880|
|6     |Conv1F__GB5   |           1|     17856|
|7     |Conv1F__GB6   |           1|     28930|
|8     |Conv1F__GB7   |           1|     20950|
|9     |Conv1F__GB8   |           1|     15643|
|10    |Conv1F__GB9   |           1|     29362|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 5     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      5 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 10    
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 787   
	                5 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 26    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 837   
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Conv1F 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 10    
+---Registers : 
	               32 Bit    Registers := 786   
	                5 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 26    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 788   
	   3 Input      1 Bit        Muxes := 1     
Module fpmul 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fp_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 4     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
Module BasicConv 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 816.105 ; gain = 593.129
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Out_reg[0][16]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][17]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][18]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][19]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][20]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][21]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][22]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][23]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][24]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][25]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][26]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][27]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][4]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][5]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][6]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][7]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][8]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][9]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][10]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][11]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][12]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][13]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][14]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][15]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 816.105 ; gain = 593.129
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 816.105 ; gain = 593.129

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GB0   |           1|     32126|
|2     |Conv1F__GB1   |           1|      4960|
|3     |Conv1F__GB2   |           1|     10912|
|4     |Conv1F__GB3   |           1|     20832|
|5     |Conv1F__GB4   |           1|     14880|
|6     |Conv1F__GB5   |           1|     17856|
|7     |Conv1F__GB6   |           1|     28930|
|8     |Conv1F__GB7   |           1|     20950|
|9     |Conv1F__GB8   |           1|     15643|
|10    |Conv1F__GB9   |           1|     29738|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpmul       | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmul       | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:01:48 . Memory (MB): peak = 973.352 ; gain = 750.375
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:45 ; elapsed = 00:01:48 . Memory (MB): peak = 973.352 ; gain = 750.375

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GB0   |           1|     32093|
|2     |Conv1F__GB1   |           1|      4960|
|3     |Conv1F__GB2   |           1|     10912|
|4     |Conv1F__GB3   |           1|     20832|
|5     |Conv1F__GB4   |           1|     14880|
|6     |Conv1F__GB5   |           1|     17856|
|7     |Conv1F__GB6   |           1|      8251|
|8     |Conv1F__GB7   |           1|      6385|
|9     |Conv1F__GB8   |           1|      4804|
|10    |Conv1F__GB9   |           1|     10309|
+------+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:45 ; elapsed = 00:01:48 . Memory (MB): peak = 973.352 ; gain = 750.375
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:01:48 . Memory (MB): peak = 973.352 ; gain = 750.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GB0   |           1|     32093|
|2     |Conv1F__GB1   |           1|      4960|
|3     |Conv1F__GB2   |           1|     10912|
|4     |Conv1F__GB3   |           1|     20832|
|5     |Conv1F__GB4   |           1|     14880|
|6     |Conv1F__GB5   |           1|     17856|
|7     |Conv1F__GB6   |           1|      8251|
|8     |Conv1F__GB7   |           1|      6385|
|9     |Conv1F__GB8   |           1|      4804|
|10    |Conv1F__GB9   |           1|     10309|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:02:03 . Memory (MB): peak = 1022.578 ; gain = 799.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:02:11 . Memory (MB): peak = 1022.578 ; gain = 799.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:02:12 . Memory (MB): peak = 1022.578 ; gain = 799.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:02:14 . Memory (MB): peak = 1022.578 ; gain = 799.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:02:14 . Memory (MB): peak = 1022.578 ; gain = 799.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:02:14 . Memory (MB): peak = 1022.578 ; gain = 799.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    37|
|3     |DSP48E2 |     2|
|4     |LUT1    |    60|
|5     |LUT2    |   261|
|6     |LUT3    |   190|
|7     |LUT4    |   346|
|8     |LUT5    |   594|
|9     |LUT6    | 30437|
|10    |MUXF7   | 12900|
|11    |MUXF8   |  1472|
|12    |FDRE    | 25241|
|13    |FDSE    |    14|
|14    |LD      |     8|
|15    |IBUF    | 33570|
|16    |OBUF    | 25088|
+------+--------+------+

Report Instance Areas: 
+------+---------+----------+-------+
|      |Instance |Module    |Cells  |
+------+---------+----------+-------+
|1     |top      |          | 130221|
|2     |  conv   |BasicConv |    967|
|3     |    add  |fp_add    |    491|
|4     |    mul  |fpmul     |    223|
+------+---------+----------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:02:15 . Memory (MB): peak = 1022.578 ; gain = 799.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:02:12 . Memory (MB): peak = 1022.578 ; gain = 760.730
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:02:16 . Memory (MB): peak = 1022.578 ; gain = 799.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33618 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 8 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Conv1F' is not ideal for floorplanning, since the cellview 'Conv1F' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33602 instances were transformed.
  (CARRY4) => CARRY8: 21 instances
  BUFG => BUFGCE: 1 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 33570 instances
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:03:07 . Memory (MB): peak = 1179.617 ; gain = 944.113
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1246.273 ; gain = 66.656
report_utilization: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1246.273 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 09 19:43:23 2020...
