#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 07 22:12:42 2020
# Process ID: 24700
# Log file: C:/Users/shoro/Desktop/project_2/project_2.runs/synth_1/ConvMF.vds
# Journal file: C:/Users/shoro/Desktop/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ConvMF.tcl -notrace
Command: synth_design -top ConvMF -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 270.250 ; gain = 47.680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ConvMF' [C:/Users/shoro/Downloads/Conv/ConvMF.sv:1]
	Parameter Felements bound to: 5 - type: integer 
	Parameter Ielements bound to: 32 - type: integer 
	Parameter Oelements bound to: 28 - type: integer 
	Parameter FilterNum bound to: 6 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Conv1F' [C:/Users/shoro/Downloads/Conv/Conv1F.sv:1]
	Parameter FDim bound to: 5 - type: integer 
	Parameter IDim bound to: 32 - type: integer 
	Parameter ODim bound to: 28 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BasicConv' [C:/Users/shoro/Downloads/Conv/BasicConv.sv:1]
	Parameter elements bound to: 5 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fpmul' [C:/Users/shoro/Downloads/Conv/fp_mul.sv:1]
INFO: [Synth 8-256] done synthesizing module 'fpmul' (1#1) [C:/Users/shoro/Downloads/Conv/fp_mul.sv:1]
INFO: [Synth 8-638] synthesizing module 'fp_add' [C:/Users/shoro/Downloads/Conv/fp_add.sv:1]
INFO: [Synth 8-256] done synthesizing module 'fp_add' (2#1) [C:/Users/shoro/Downloads/Conv/fp_add.sv:1]
INFO: [Synth 8-256] done synthesizing module 'BasicConv' (3#1) [C:/Users/shoro/Downloads/Conv/BasicConv.sv:1]
INFO: [Synth 8-256] done synthesizing module 'Conv1F' (4#1) [C:/Users/shoro/Downloads/Conv/Conv1F.sv:1]
INFO: [Synth 8-256] done synthesizing module 'ConvMF' (5#1) [C:/Users/shoro/Downloads/Conv/ConvMF.sv:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 445.074 ; gain = 222.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 445.074 ; gain = 222.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 445.074 ; gain = 222.504
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "Out_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][4]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][5]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][6]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][7]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][8]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][9]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][10]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][11]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][12]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][13]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][14]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][15]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][16]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][17]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][18]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][19]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][20]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][21]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][22]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][23]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][24]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][25]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][26]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][27]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "m" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start_basic" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'shift_cnt_reg' [C:/Users/shoro/Downloads/Conv/fp_add.sv:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 675.773 ; gain = 453.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GBM0  |           1|     31965|
|2     |Conv1F__GBM1  |           1|      4960|
|3     |Conv1F__GBM2  |           1|     10912|
|4     |Conv1F__GBM3  |           1|     20832|
|5     |Conv1F__GBM4  |           1|     14880|
|6     |Conv1F__GBM5  |           1|     17856|
|7     |Conv1F__GBM6  |           1|     32615|
|8     |Conv1F__GBM7  |           1|     15486|
|9     |Conv1F__GBM8  |           1|     31429|
|10    |Conv1F__GBM9  |           1|     16789|
+------+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 12    
	   2 Input     25 Bit       Adders := 6     
	   3 Input     25 Bit       Adders := 12    
	   3 Input      8 Bit       Adders := 30    
	   2 Input      8 Bit       Adders := 12    
	   3 Input      5 Bit       Adders := 24    
	   2 Input      5 Bit       Adders := 60    
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               32 Bit    Registers := 4722  
	                5 Bit    Registers := 30    
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 72    
	   2 Input     24 Bit        Muxes := 30    
	   2 Input     23 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 318   
	  23 Input      8 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 156   
	   4 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 5022  
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fpmul 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fp_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
Module BasicConv 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Conv1F 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 10    
+---Registers : 
	               32 Bit    Registers := 786   
	                5 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 26    
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 788   
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 675.773 ; gain = 453.203
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Out_reg[0][15]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][16]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][17]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][18]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][19]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][20]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][21]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][22]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][23]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][24]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][4]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][5]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][25]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][6]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][26]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][27]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][7]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][8]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][9]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][10]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][11]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][12]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][13]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Out_reg[0][14]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 675.773 ; gain = 453.203
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:51 ; elapsed = 00:01:22 . Memory (MB): peak = 675.773 ; gain = 453.203

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GBM0  |           6|     32067|
|2     |Conv1F__GBM1  |           6|      4960|
|3     |Conv1F__GBM2  |           6|     10912|
|4     |Conv1F__GBM3  |           6|     20832|
|5     |Conv1F__GBM4  |           6|     14880|
|6     |Conv1F__GBM5  |           6|     17856|
|7     |Conv1F__GBM6  |           6|     32615|
|8     |Conv1F__GBM7  |           6|     15486|
|9     |Conv1F__GBM8  |           6|     31775|
|10    |Conv1F__GBM9  |           6|     16805|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpmul       | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmul       | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\m_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\n_reg[4] )
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:02:20 . Memory (MB): peak = 790.836 ; gain = 568.266
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:07 ; elapsed = 00:02:20 . Memory (MB): peak = 790.836 ; gain = 568.266

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GBM0  |           6|     32036|
|2     |Conv1F__GBM1  |           6|      4960|
|3     |Conv1F__GBM2  |           6|     10912|
|4     |Conv1F__GBM3  |           6|     20832|
|5     |Conv1F__GBM4  |           6|     14880|
|6     |Conv1F__GBM5  |           6|     17856|
|7     |Conv1F__GBM6  |           6|      9147|
|8     |Conv1F__GBM7  |           6|      4676|
|9     |Conv1F__GBM8  |           6|     11189|
|10    |Conv1F__GBM9  |           6|      5230|
+------+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:07 ; elapsed = 00:02:20 . Memory (MB): peak = 790.836 ; gain = 568.266
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:02:20 . Memory (MB): peak = 790.836 ; gain = 568.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |Conv1F__GBM0  |           6|     32036|
|2     |Conv1F__GBM1  |           6|      4960|
|3     |Conv1F__GBM2  |           6|     10912|
|4     |Conv1F__GBM3  |           6|     20832|
|5     |Conv1F__GBM4  |           6|     14880|
|6     |Conv1F__GBM5  |           6|     17856|
|7     |Conv1F__GBM6  |           6|      9147|
|8     |Conv1F__GBM7  |           6|      4676|
|9     |Conv1F__GBM8  |           6|     11189|
|10    |Conv1F__GBM9  |           6|      5230|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:27 ; elapsed = 00:03:42 . Memory (MB): peak = 1173.293 ; gain = 950.723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop genblk1[0].conv/start_basic_reg is being inverted and renamed to genblk1[0].conv/start_basic_reg_inv.
INFO: [Synth 8-5365] Flop genblk1[1].conv/start_basic_reg is being inverted and renamed to genblk1[1].conv/start_basic_reg_inv.
INFO: [Synth 8-5365] Flop genblk1[2].conv/start_basic_reg is being inverted and renamed to genblk1[2].conv/start_basic_reg_inv.
INFO: [Synth 8-5365] Flop genblk1[3].conv/start_basic_reg is being inverted and renamed to genblk1[3].conv/start_basic_reg_inv.
INFO: [Synth 8-5365] Flop genblk1[4].conv/start_basic_reg is being inverted and renamed to genblk1[4].conv/start_basic_reg_inv.
INFO: [Synth 8-5365] Flop genblk1[5].conv/start_basic_reg is being inverted and renamed to genblk1[5].conv/start_basic_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:36 ; elapsed = 00:04:53 . Memory (MB): peak = 1446.320 ; gain = 1223.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:46 ; elapsed = 00:05:03 . Memory (MB): peak = 1446.320 ; gain = 1223.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:34 ; elapsed = 00:06:52 . Memory (MB): peak = 1446.320 ; gain = 1223.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:05:34 ; elapsed = 00:06:52 . Memory (MB): peak = 1446.320 ; gain = 1223.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:06:17 ; elapsed = 00:07:34 . Memory (MB): peak = 1446.320 ; gain = 1223.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+-------+
|      |Cell    |Count  |
+------+--------+-------+
|1     |BUFG    |      1|
|2     |CARRY4  |    294|
|3     |DSP48E1 |     12|
|4     |LUT1    |    325|
|5     |LUT2    |    762|
|6     |LUT3    |   1860|
|7     |LUT4    |   2070|
|8     |LUT5    |   4036|
|9     |LUT6    | 189336|
|10    |MUXF7   |  62214|
|11    |FDRE    | 151446|
|12    |FDSE    |     60|
|13    |LD      |     48|
|14    |IBUF    |  37570|
|15    |OBUF    | 150528|
+------+--------+-------+

Report Instance Areas: 
+------+--------------------+-------------+-------+
|      |Instance            |Module       |Cells  |
+------+--------------------+-------------+-------+
|1     |top                 |             | 600562|
|2     |  \genblk1[0].conv  |Conv1F       |  68691|
|3     |    conv            |BasicConv_17 |    974|
|4     |      add           |fp_add_18    |    637|
|5     |      mul           |fpmul_19     |    252|
|6     |  \genblk1[1].conv  |Conv1F_0     |  68690|
|7     |    conv            |BasicConv_14 |    974|
|8     |      add           |fp_add_15    |    637|
|9     |      mul           |fpmul_16     |    252|
|10    |  \genblk1[2].conv  |Conv1F_1     |  68690|
|11    |    conv            |BasicConv_11 |    974|
|12    |      add           |fp_add_12    |    637|
|13    |      mul           |fpmul_13     |    252|
|14    |  \genblk1[3].conv  |Conv1F_2     |  68689|
|15    |    conv            |BasicConv_8  |    974|
|16    |      add           |fp_add_9     |    637|
|17    |      mul           |fpmul_10     |    252|
|18    |  \genblk1[4].conv  |Conv1F_3     |  68690|
|19    |    conv            |BasicConv_5  |    974|
|20    |      add           |fp_add_6     |    637|
|21    |      mul           |fpmul_7      |    252|
|22    |  \genblk1[5].conv  |Conv1F_4     |  68689|
|23    |    conv            |BasicConv    |    974|
|24    |      add           |fp_add       |    637|
|25    |      mul           |fpmul        |    252|
+------+--------------------+-------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:53 ; elapsed = 00:08:11 . Memory (MB): peak = 1446.320 ; gain = 1223.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:06:50 ; elapsed = 00:08:08 . Memory (MB): peak = 1446.320 ; gain = 1180.973
Synthesis Optimization Complete : Time (s): cpu = 00:06:53 ; elapsed = 00:08:12 . Memory (MB): peak = 1446.320 ; gain = 1223.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 37924 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 4 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  LD => LDCE: 48 instances

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:12:11 ; elapsed = 00:13:31 . Memory (MB): peak = 2104.258 ; gain = 1869.043
write_checkpoint: Time (s): cpu = 00:02:46 ; elapsed = 00:01:43 . Memory (MB): peak = 2205.035 ; gain = 100.777
report_utilization: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2205.035 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2205.035 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 07 22:28:19 2020...