#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Jun 09 18:33:21 2020
# Process ID: 17332
# Log file: D:/Final_CNN/Final_CNN.runs/synth_1/FC_CNN.vds
# Journal file: D:/Final_CNN/Final_CNN.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FC_CNN.tcl -notrace
Command: synth_design -top FC_CNN -part xcku040-ffva1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 271.781 ; gain = 48.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FC_CNN' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/FC_CNN.v:2]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter no_input bound to: 2 - type: integer 
	Parameter no_output bound to: 2 - type: integer 
	Parameter weight_file bound to: C:/Users/passant/Desktop/m.txt - type: string 
INFO: [Synth 8-638] synthesizing module 'read' [D:/Final_CNN/Final_CNN.srcs/sources_1/new/read.sv:3]
	Parameter file bound to: C:/Users/passant/Desktop/m.txt - type: string 
	Parameter dim1 bound to: 2 - type: integer 
	Parameter dim2 bound to: 2 - type: integer 
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [D:/Final_CNN/Final_CNN.srcs/sources_1/new/read.sv:9]
WARNING: [Synth 8-3848] Net mem[0][0] in module/entity read does not have driver. [D:/Final_CNN/Final_CNN.srcs/sources_1/new/read.sv:6]
WARNING: [Synth 8-3848] Net mem[0][1] in module/entity read does not have driver. [D:/Final_CNN/Final_CNN.srcs/sources_1/new/read.sv:6]
WARNING: [Synth 8-3848] Net mem[1][0] in module/entity read does not have driver. [D:/Final_CNN/Final_CNN.srcs/sources_1/new/read.sv:6]
WARNING: [Synth 8-3848] Net mem[1][1] in module/entity read does not have driver. [D:/Final_CNN/Final_CNN.srcs/sources_1/new/read.sv:6]
INFO: [Synth 8-256] done synthesizing module 'read' (1#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/new/read.sv:3]
INFO: [Synth 8-638] synthesizing module 'PE_FC_ANN' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/PE_FC_ANN.v:1]
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fpmul' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_mul.sv:1]
INFO: [Synth 8-256] done synthesizing module 'fpmul' (2#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_mul.sv:1]
INFO: [Synth 8-638] synthesizing module 'fp_add' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_add.v:2]
INFO: [Synth 8-256] done synthesizing module 'fp_add' (3#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_add.v:2]
INFO: [Synth 8-4471] merging register 'output_fc_reg[31:0]' into 'output_fc_int_reg[31:0]' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/PE_FC_ANN.v:22]
INFO: [Synth 8-256] done synthesizing module 'PE_FC_ANN' (4#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/PE_FC_ANN.v:1]
WARNING: [Synth 8-3848] Net done in module/entity FC_CNN does not have driver. [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/FC_CNN.v:11]
INFO: [Synth 8-256] done synthesizing module 'FC_CNN' (5#1) [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/FC_CNN.v:2]
WARNING: [Synth 8-3331] design FC_CNN has unconnected port done
WARNING: [Synth 8-3331] design FC_CNN has unconnected port start
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 305.063 ; gain = 82.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 305.063 ; gain = 82.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 305.063 ; gain = 82.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "output_fc_reg[0][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_fc_reg[1][0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'shift_cnt_reg' [D:/Final_CNN/Final_CNN.srcs/sources_1/imports/new/fp_add.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 359.082 ; gain = 136.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 5     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                7 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 9     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 50    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FC_CNN 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	                7 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module fpmul 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fp_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 4     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
Module PE_FC_ANN 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 672.012 ; gain = 448.992
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5546] ROM "output_fc_reg[0][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "output_fc_reg[1][0]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design FC_CNN has unconnected port done
WARNING: [Synth 8-3331] design FC_CNN has unconnected port start
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 673.305 ; gain = 450.285
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 673.305 ; gain = 450.285

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpmul       | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmul       | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\current_weight_reg[31] )
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[30] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[29] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[28] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[27] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[26] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[25] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[24] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[23] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[22] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[21] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[20] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[19] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[18] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[17] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[16] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[15] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[14] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[13] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[12] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[11] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[10] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[9] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[8] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[7] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[6] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[5] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[4] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[3] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[2] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[1] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_input_reg[0] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\j_reg[6] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\j_reg[5] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\j_reg[4] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\j_reg[3] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\j_reg[2] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\j_reg[1] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\j_reg[0] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[31] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[30] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[29] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[28] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[27] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[26] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[25] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[24] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[23] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[22] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[21] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[20] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[19] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[18] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[17] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[16] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[15] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[14] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[13] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[12] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[11] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[10] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[9] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[8] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[7] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[6] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[5] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[4] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[3] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[2] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[1] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\current_weight_reg[0] ) is unused and will be removed from module FC_CNN.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\i_reg[3] )
WARNING: [Synth 8-3332] Sequential element (\i_reg[6] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\i_reg[5] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\i_reg[4] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\i_reg[3] ) is unused and will be removed from module FC_CNN.
WARNING: [Synth 8-3332] Sequential element (\i_reg[2] ) is unused and will be removed from module FC_CNN.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 720.344 ; gain = 497.324

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY8 |    21|
|3     |LUT1   |    50|
|4     |LUT2   |    21|
|5     |LUT3   |    81|
|6     |LUT4   |    18|
|7     |LUT5   |   174|
|8     |LUT6   |   301|
|9     |MUXF7  |     1|
|10    |FDRE   |   107|
|11    |LD     |     8|
|12    |IBUF   |     3|
|13    |OBUF   |    64|
|14    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   851|
|2     |  pe     |PE_FC_ANN |   692|
|3     |    add  |fp_add    |   636|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 720.344 ; gain = 497.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 86 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 720.344 ; gain = 457.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 720.344 ; gain = 497.324
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  BUFG => BUFGCE: 1 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 86 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 756.172 ; gain = 520.508
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 756.172 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jun 09 18:33:57 2020...
