#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Jun 07 22:11:58 2020
# Process ID: 19988
# Log file: C:/Users/shoro/Desktop/Passant/project_2.runs/synth_1/tanh_2D_parallel_filters.vds
# Journal file: C:/Users/shoro/Desktop/Passant/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tanh_2D_parallel_filters.tcl -notrace
Command: synth_design -top tanh_2D_parallel_filters -part xcku040-ffva1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 272.293 ; gain = 49.719
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tanh_2D_parallel_filters' [C:/Users/shoro/Downloads/tanh/tanh_2D_parallel_filters.sv:2]
	Parameter datawidth bound to: 32 - type: integer 
	Parameter image_size bound to: 28 - type: integer 
	Parameter filter_size bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'tanh_2D_1f' [C:/Users/shoro/Downloads/tanh/tanh_2D.sv:1]
	Parameter datawidth bound to: 32 - type: integer 
	Parameter image_size bound to: 28 - type: integer 
INFO: [Synth 8-638] synthesizing module 'tanh' [C:/Users/shoro/Downloads/tanh/tanh.v:2]
	Parameter datawidth bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fpmull' [C:/Users/shoro/Downloads/tanh/fpmull.v:1]
INFO: [Synth 8-256] done synthesizing module 'fpmull' (1#1) [C:/Users/shoro/Downloads/tanh/fpmull.v:1]
INFO: [Synth 8-638] synthesizing module 'fp_add' [C:/Users/shoro/Downloads/tanh/fp_add.v:2]
INFO: [Synth 8-256] done synthesizing module 'fp_add' (2#1) [C:/Users/shoro/Downloads/tanh/fp_add.v:2]
INFO: [Synth 8-256] done synthesizing module 'tanh' (3#1) [C:/Users/shoro/Downloads/tanh/tanh.v:2]
INFO: [Synth 8-256] done synthesizing module 'tanh_2D_1f' (4#1) [C:/Users/shoro/Downloads/tanh/tanh_2D.sv:1]
INFO: [Synth 8-256] done synthesizing module 'tanh_2D_parallel_filters' (5#1) [C:/Users/shoro/Downloads/tanh/tanh_2D_parallel_filters.sv:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 505.895 ; gain = 283.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 505.895 ; gain = 283.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 505.895 ; gain = 283.320
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][4]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][5]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][6]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][7]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][8]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][9]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][10]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][11]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][12]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][13]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][14]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][15]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][16]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][17]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][18]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][19]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][20]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][21]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][22]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][23]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][24]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][25]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][26]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][27]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "out_tanh_reg[0][27]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'shift_cnt_reg' [C:/Users/shoro/Downloads/tanh/fp_add.v:36]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:38 ; elapsed = 00:02:42 . Memory (MB): peak = 1457.887 ; gain = 1235.313
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'tanh:/\genblk1[0].multiplier1 ' (fpmull) to 'tanh:/\genblk1[0].multiplier4 '
INFO: [Synth 8-223] decloning instance 'tanh:/\genblk1[0].multiplier1 ' (fpmull) to 'tanh:/\genblk1[0].multiplier9 '

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |tanh               |           2|     35468|
|2     |tanh_2D_1f__GCBM0  |           1|     28034|
|3     |tanh_2D_1f__GCBM1  |           1|     21613|
|4     |tanh_2D_1f__GCBM2  |           1|     18827|
|5     |tanh_2D_1f__GCBM3  |           1|     23398|
|6     |tanh_2D_1f__GCBM4  |           1|     30943|
|7     |tanh_2D_1f__GCBM5  |           1|     25112|
|8     |tanh_2D_1f__GCBM6  |           1|     26959|
|9     |tanh_2D_1f__GCBM7  |           1|     10131|
|10    |tanh_2D_1f__GCBM8  |           1|     25344|
|11    |tanh_2D_1f__GCBM9  |           1|     27305|
|12    |tanh_2D_1f__GCBM10 |           1|     11928|
|13    |tanh_2D_1f__GCBM11 |           1|     13546|
|14    |tanh_2D_1f__GCBM12 |           1|     33944|
|15    |tanh_2D_1f__GCBM13 |           1|     15303|
|16    |tanh_2D_1f__GCBM14 |           1|     19892|
|17    |tanh_2D_1f__GCBM15 |           1|     22439|
|18    |tanh_2D_1f__GCBM16 |           1|     18501|
|19    |tanh_2D_1f__GCBM17 |           1|     26288|
|20    |tanh_2D_1f__GCBM18 |           1|      9833|
|21    |tanh_2D_1f__GCBM19 |           1|     26803|
|22    |tanh_2D_1f__GCBM20 |           1|     19896|
|23    |tanh_2D_1f__GCBM21 |           1|     24566|
|24    |tanh_2D_1f__GCBM22 |           1|     28463|
|25    |tanh_2D_1f__GCBM23 |           1|     20782|
|26    |tanh_2D_1f__GCBM24 |           1|     22823|
|27    |tanh_2D_1f__GCBM25 |           1|     13451|
|28    |tanh_2D_1f__GCBM26 |           1|     32758|
|29    |tanh_2D_1f__GCBM27 |           1|     21135|
|30    |tanh_2D_1f__GCBM28 |           1|     30656|
|31    |tanh_2D_1f__GCBM29 |           1|     27025|
|32    |tanh_2D_1f__GCBM30 |           1|     20855|
|33    |tanh_2D_1f__GCBM31 |           1|     17457|
|34    |tanh_2D_1f__GCBM32 |           1|     11836|
|35    |tanh_2D_1f__GCBM33 |           1|     25758|
|36    |tanh_2D_1f__GCBM34 |           1|     19693|
|37    |tanh_2D_1f__GCBM35 |           1|     31693|
|38    |tanh_2D_1f__GCBM36 |           1|     28350|
|39    |tanh_2D_1f__GCBM37 |           1|      8943|
|40    |tanh_2D_1f__GCBM38 |           1|     30368|
|41    |tanh_2D_1f__GCBM39 |           1|     11758|
|42    |tanh_2D_1f__GCBM40 |           1|     22333|
|43    |tanh_2D_1f__GCBM41 |           1|     33774|
|44    |tanh_2D_1f__GCBM42 |           1|      8737|
|45    |tanh_2D_1f__GCBM43 |           1|     11074|
|46    |tanh_2D_1f__GCBM44 |           1|     14725|
+------+-------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   2 Input     25 Bit       Adders := 36    
	   3 Input     25 Bit       Adders := 72    
	   3 Input      8 Bit       Adders := 300   
	   4 Input      8 Bit       Adders := 36    
	   2 Input      8 Bit       Adders := 36    
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 36    
+---XORs : 
	   2 Input      1 Bit         XORs := 156   
+---Registers : 
	               32 Bit    Registers := 4716  
	                5 Bit    Registers := 24    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 420   
	   2 Input     24 Bit        Muxes := 180   
	   2 Input     23 Bit        Muxes := 192   
	   2 Input      8 Bit        Muxes := 1908  
	  23 Input      8 Bit        Muxes := 72    
	   2 Input      5 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 1932  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fpmull__1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__2 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__3 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fp_add__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 4     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
Module fpmull__4 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__5 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__6 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__7 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fp_add__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 4     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
Module fpmull__8 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__9 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__10 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__11 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull__12 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fpmull 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     23 Bit        Muxes := 1     
Module fp_add 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   3 Input     25 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 4     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 5     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 53    
	  23 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 49    
Module tanh_2D_1f 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 6     
+---Registers : 
	               32 Bit    Registers := 786   
	                5 Bit    Registers := 4     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:02:47 ; elapsed = 00:02:51 . Memory (MB): peak = 1457.887 ; gain = 1235.313
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][14]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][13]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][17]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-3331] design tanh_2D_parallel_filters has unconnected port enable
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "flpout" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
DSP Report: Generating DSP flpout1, operation Mode is: A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: Generating DSP flpout1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
DSP Report: operator flpout1 is absorbed into DSP flpout1.
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][5]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][6]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][7]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][9]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][11]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][16]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][19]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][20]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][23]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][25]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][26]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][21]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][18]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][12]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][10]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][4]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][27]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][8]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][22]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][24]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "out_tanh_reg[0][15]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:03:07 ; elapsed = 00:05:11 . Memory (MB): peak = 1457.887 ; gain = 1235.313
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:03:07 ; elapsed = 00:05:11 . Memory (MB): peak = 1457.887 ; gain = 1235.313

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |tanh               |          12|     37146|
|2     |tanh_2D_1f__GCBM0  |           6|     28034|
|3     |tanh_2D_1f__GCBM1  |           6|     21613|
|4     |tanh_2D_1f__GCBM2  |           6|     18827|
|5     |tanh_2D_1f__GCBM3  |           6|     23398|
|6     |tanh_2D_1f__GCBM4  |           6|     30943|
|7     |tanh_2D_1f__GCBM5  |           6|     25112|
|8     |tanh_2D_1f__GCBM6  |           6|     26959|
|9     |tanh_2D_1f__GCBM7  |           6|     10131|
|10    |tanh_2D_1f__GCBM8  |           6|     25344|
|11    |tanh_2D_1f__GCBM9  |           6|     27305|
|12    |tanh_2D_1f__GCBM10 |           6|     11928|
|13    |tanh_2D_1f__GCBM11 |           6|     13546|
|14    |tanh_2D_1f__GCBM12 |           6|     33944|
|15    |tanh_2D_1f__GCBM13 |           6|     15303|
|16    |tanh_2D_1f__GCBM14 |           6|     19892|
|17    |tanh_2D_1f__GCBM15 |           6|     22439|
|18    |tanh_2D_1f__GCBM16 |           6|     18501|
|19    |tanh_2D_1f__GCBM17 |           6|     26288|
|20    |tanh_2D_1f__GCBM18 |           6|      9833|
|21    |tanh_2D_1f__GCBM19 |           6|     26803|
|22    |tanh_2D_1f__GCBM20 |           6|     19896|
|23    |tanh_2D_1f__GCBM21 |           6|     24566|
|24    |tanh_2D_1f__GCBM22 |           6|     28463|
|25    |tanh_2D_1f__GCBM23 |           6|     20782|
|26    |tanh_2D_1f__GCBM24 |           6|     22823|
|27    |tanh_2D_1f__GCBM25 |           6|     13451|
|28    |tanh_2D_1f__GCBM26 |           6|     32758|
|29    |tanh_2D_1f__GCBM27 |           6|     21135|
|30    |tanh_2D_1f__GCBM28 |           6|     30656|
|31    |tanh_2D_1f__GCBM29 |           6|     27025|
|32    |tanh_2D_1f__GCBM30 |           6|     20855|
|33    |tanh_2D_1f__GCBM31 |           6|     17457|
|34    |tanh_2D_1f__GCBM32 |           6|     11836|
|35    |tanh_2D_1f__GCBM33 |           6|     25757|
|36    |tanh_2D_1f__GCBM34 |           6|     19693|
|37    |tanh_2D_1f__GCBM35 |           6|     31693|
|38    |tanh_2D_1f__GCBM36 |           6|     28350|
|39    |tanh_2D_1f__GCBM37 |           6|      8943|
|40    |tanh_2D_1f__GCBM38 |           6|     30368|
|41    |tanh_2D_1f__GCBM39 |           6|     11758|
|42    |tanh_2D_1f__GCBM40 |           6|     22333|
|43    |tanh_2D_1f__GCBM41 |           6|     33774|
|44    |tanh_2D_1f__GCBM42 |           6|      8737|
|45    |tanh_2D_1f__GCBM43 |           6|     11074|
|46    |tanh_2D_1f__GCBM44 |           6|     14725|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | A*B            | No           | 25     | 18     | 48     | 25     | 48     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
|fpmull      | (PCIN>>17)+A*B | No           | 25     | 8      | 31     | 25     | 31     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+----------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\col_reg[0] )
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:03:55 ; elapsed = 00:10:21 . Memory (MB): peak = 1970.457 ; gain = 1747.883
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:03:55 ; elapsed = 00:10:21 . Memory (MB): peak = 1970.457 ; gain = 1747.883

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |tanh               |          12|      7491|
|2     |tanh_2D_1f__GCBM0  |           6|      1894|
|3     |tanh_2D_1f__GCBM1  |           6|      1957|
|4     |tanh_2D_1f__GCBM2  |           6|      1514|
|5     |tanh_2D_1f__GCBM3  |           6|      2022|
|6     |tanh_2D_1f__GCBM4  |           6|      2311|
|7     |tanh_2D_1f__GCBM5  |           6|      1823|
|8     |tanh_2D_1f__GCBM6  |           6|      1603|
|9     |tanh_2D_1f__GCBM7  |           6|       859|
|10    |tanh_2D_1f__GCBM8  |           6|      1933|
|11    |tanh_2D_1f__GCBM9  |           6|      2324|
|12    |tanh_2D_1f__GCBM10 |           6|       628|
|13    |tanh_2D_1f__GCBM11 |           6|       812|
|14    |tanh_2D_1f__GCBM12 |           6|      4073|
|15    |tanh_2D_1f__GCBM13 |           6|       881|
|16    |tanh_2D_1f__GCBM14 |           6|      1819|
|17    |tanh_2D_1f__GCBM15 |           6|      1876|
|18    |tanh_2D_1f__GCBM16 |           6|      1419|
|19    |tanh_2D_1f__GCBM17 |           6|      2200|
|20    |tanh_2D_1f__GCBM18 |           6|       596|
|21    |tanh_2D_1f__GCBM19 |           6|      2120|
|22    |tanh_2D_1f__GCBM20 |           6|      1505|
|23    |tanh_2D_1f__GCBM21 |           6|      2060|
|24    |tanh_2D_1f__GCBM22 |           6|      2138|
|25    |tanh_2D_1f__GCBM23 |           6|      1607|
|26    |tanh_2D_1f__GCBM24 |           6|      1708|
|27    |tanh_2D_1f__GCBM25 |           6|       954|
|28    |tanh_2D_1f__GCBM26 |           6|      2557|
|29    |tanh_2D_1f__GCBM27 |           6|      2201|
|30    |tanh_2D_1f__GCBM28 |           6|      2235|
|31    |tanh_2D_1f__GCBM29 |           6|      2045|
|32    |tanh_2D_1f__GCBM30 |           6|      2125|
|33    |tanh_2D_1f__GCBM31 |           6|      1195|
|34    |tanh_2D_1f__GCBM32 |           6|       657|
|35    |tanh_2D_1f__GCBM33 |           6|      1759|
|36    |tanh_2D_1f__GCBM34 |           6|      1482|
|37    |tanh_2D_1f__GCBM35 |           6|      2323|
|38    |tanh_2D_1f__GCBM36 |           6|      2129|
|39    |tanh_2D_1f__GCBM37 |           6|       600|
|40    |tanh_2D_1f__GCBM38 |           6|      2022|
|41    |tanh_2D_1f__GCBM39 |           6|       930|
|42    |tanh_2D_1f__GCBM40 |           6|      1974|
|43    |tanh_2D_1f__GCBM41 |           6|     26460|
|44    |tanh_2D_1f__GCBM42 |           6|       528|
|45    |tanh_2D_1f__GCBM43 |           6|       786|
|46    |tanh_2D_1f__GCBM44 |           6|       814|
+------+-------------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:03:55 ; elapsed = 00:10:21 . Memory (MB): peak = 1970.457 ; gain = 1747.883
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:55 ; elapsed = 00:10:21 . Memory (MB): peak = 1970.457 ; gain = 1747.883
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |tanh               |          12|      7491|
|2     |tanh_2D_1f__GCBM0  |           6|      1894|
|3     |tanh_2D_1f__GCBM1  |           6|      1957|
|4     |tanh_2D_1f__GCBM2  |           6|      1514|
|5     |tanh_2D_1f__GCBM3  |           6|      2022|
|6     |tanh_2D_1f__GCBM4  |           6|      2311|
|7     |tanh_2D_1f__GCBM5  |           6|      1823|
|8     |tanh_2D_1f__GCBM6  |           6|      1603|
|9     |tanh_2D_1f__GCBM7  |           6|       859|
|10    |tanh_2D_1f__GCBM8  |           6|      1933|
|11    |tanh_2D_1f__GCBM9  |           6|      2324|
|12    |tanh_2D_1f__GCBM10 |           6|       628|
|13    |tanh_2D_1f__GCBM11 |           6|       812|
|14    |tanh_2D_1f__GCBM12 |           6|      4073|
|15    |tanh_2D_1f__GCBM13 |           6|       881|
|16    |tanh_2D_1f__GCBM14 |           6|      1819|
|17    |tanh_2D_1f__GCBM15 |           6|      1876|
|18    |tanh_2D_1f__GCBM16 |           6|      1419|
|19    |tanh_2D_1f__GCBM17 |           6|      2200|
|20    |tanh_2D_1f__GCBM18 |           6|       596|
|21    |tanh_2D_1f__GCBM19 |           6|      2120|
|22    |tanh_2D_1f__GCBM20 |           6|      1505|
|23    |tanh_2D_1f__GCBM21 |           6|      2060|
|24    |tanh_2D_1f__GCBM22 |           6|      2138|
|25    |tanh_2D_1f__GCBM23 |           6|      1607|
|26    |tanh_2D_1f__GCBM24 |           6|      1708|
|27    |tanh_2D_1f__GCBM25 |           6|       954|
|28    |tanh_2D_1f__GCBM26 |           6|      2557|
|29    |tanh_2D_1f__GCBM27 |           6|      2201|
|30    |tanh_2D_1f__GCBM28 |           6|      2235|
|31    |tanh_2D_1f__GCBM29 |           6|      2045|
|32    |tanh_2D_1f__GCBM30 |           6|      2125|
|33    |tanh_2D_1f__GCBM31 |           6|      1195|
|34    |tanh_2D_1f__GCBM32 |           6|       657|
|35    |tanh_2D_1f__GCBM33 |           6|      1759|
|36    |tanh_2D_1f__GCBM34 |           6|      1482|
|37    |tanh_2D_1f__GCBM35 |           6|      2323|
|38    |tanh_2D_1f__GCBM36 |           6|      2129|
|39    |tanh_2D_1f__GCBM37 |           6|       600|
|40    |tanh_2D_1f__GCBM38 |           6|      2022|
|41    |tanh_2D_1f__GCBM39 |           6|       930|
|42    |tanh_2D_1f__GCBM40 |           6|      1974|
|43    |tanh_2D_1f__GCBM41 |           6|     26460|
|44    |tanh_2D_1f__GCBM42 |           6|       528|
|45    |tanh_2D_1f__GCBM43 |           6|       786|
|46    |tanh_2D_1f__GCBM44 |           6|       814|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:05:39 ; elapsed = 00:12:07 . Memory (MB): peak = 2385.625 ; gain = 2163.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:07:00 ; elapsed = 00:13:29 . Memory (MB): peak = 2448.191 ; gain = 2225.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:07:09 ; elapsed = 00:13:38 . Memory (MB): peak = 2448.191 ; gain = 2225.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:07:49 ; elapsed = 00:14:19 . Memory (MB): peak = 2448.191 ; gain = 2225.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:07:49 ; elapsed = 00:14:19 . Memory (MB): peak = 2448.191 ; gain = 2225.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:08:10 ; elapsed = 00:14:41 . Memory (MB): peak = 2448.191 ; gain = 2225.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+-------+
|      |Cell    |Count  |
+------+--------+-------+
|1     |BUFG    |      1|
|2     |CARRY4  |   1332|
|3     |DSP48E2 |    312|
|4     |LUT1    |   1872|
|5     |LUT2    |   5106|
|6     |LUT3    |  25534|
|7     |LUT4    |  10752|
|8     |LUT5    |  30486|
|9     |LUT6    | 119766|
|10    |MUXF7   |     24|
|11    |FDRE    | 152176|
|12    |FDSE    |     48|
|13    |LD      |    288|
|14    |IBUF    | 150529|
|15    |OBUF    | 150528|
+------+--------+-------+

Report Instance Areas: 
+------+--------------------------------+-------------+-------+
|      |Instance                        |Module       |Cells  |
+------+--------------------------------+-------------+-------+
|1     |top                             |             | 648754|
|2     |  \genblk1[0].tanh_2D_obj1      |tanh_2D_1f   |  57952|
|3     |    \genblk1[0].tanh_obj1       |tanh_172     |  17729|
|4     |      \genblk1[0].adder2        |fp_add_190   |     50|
|5     |      \genblk1[0].adder3        |fp_add_191   |     37|
|6     |      \genblk1[0].adder4        |fp_add_192   |    535|
|7     |      \genblk1[0].multiplier1   |fpmull_193   |   2021|
|8     |      \genblk1[0].multiplier10  |fpmull_194   |     40|
|9     |      \genblk1[0].multiplier11  |fpmull_195   |     91|
|10    |      \genblk1[0].multiplier12  |fpmull_196   |     61|
|11    |      \genblk1[0].multiplier13  |fpmull_197   |     59|
|12    |      \genblk1[0].multiplier14  |fpmull_198   |    134|
|13    |      \genblk1[0].multiplier15  |fpmull_199   |     89|
|14    |      \genblk1[0].multiplier2   |fpmull_200   |     36|
|15    |      \genblk1[0].multiplier3   |fpmull_201   |     72|
|16    |      \genblk1[0].multiplier5   |fpmull_202   |     32|
|17    |      \genblk1[0].multiplier6   |fpmull_203   |     81|
|18    |      \genblk1[0].multiplier7   |fpmull_204   |     52|
|19    |      \genblk1[0].multiplier8   |fpmull_205   |     56|
|20    |    \genblk1[0].tanh_obj2       |tanh_173     |   4119|
|21    |      \genblk1[0].adder2        |fp_add_174   |     50|
|22    |      \genblk1[0].adder3        |fp_add_175   |     37|
|23    |      \genblk1[0].adder4        |fp_add_176   |    535|
|24    |      \genblk1[0].multiplier1   |fpmull_177   |   1928|
|25    |      \genblk1[0].multiplier10  |fpmull_178   |     40|
|26    |      \genblk1[0].multiplier11  |fpmull_179   |     91|
|27    |      \genblk1[0].multiplier12  |fpmull_180   |     61|
|28    |      \genblk1[0].multiplier13  |fpmull_181   |     59|
|29    |      \genblk1[0].multiplier14  |fpmull_182   |    134|
|30    |      \genblk1[0].multiplier15  |fpmull_183   |     89|
|31    |      \genblk1[0].multiplier2   |fpmull_184   |     36|
|32    |      \genblk1[0].multiplier3   |fpmull_185   |     72|
|33    |      \genblk1[0].multiplier5   |fpmull_186   |     32|
|34    |      \genblk1[0].multiplier6   |fpmull_187   |     81|
|35    |      \genblk1[0].multiplier7   |fpmull_188   |     52|
|36    |      \genblk1[0].multiplier8   |fpmull_189   |     56|
|37    |  \genblk1[1].tanh_2D_obj1      |tanh_2D_1f_0 |  57952|
|38    |    \genblk1[0].tanh_obj1       |tanh_138     |  17729|
|39    |      \genblk1[0].adder2        |fp_add_156   |     50|
|40    |      \genblk1[0].adder3        |fp_add_157   |     37|
|41    |      \genblk1[0].adder4        |fp_add_158   |    535|
|42    |      \genblk1[0].multiplier1   |fpmull_159   |   2021|
|43    |      \genblk1[0].multiplier10  |fpmull_160   |     40|
|44    |      \genblk1[0].multiplier11  |fpmull_161   |     91|
|45    |      \genblk1[0].multiplier12  |fpmull_162   |     61|
|46    |      \genblk1[0].multiplier13  |fpmull_163   |     59|
|47    |      \genblk1[0].multiplier14  |fpmull_164   |    134|
|48    |      \genblk1[0].multiplier15  |fpmull_165   |     89|
|49    |      \genblk1[0].multiplier2   |fpmull_166   |     36|
|50    |      \genblk1[0].multiplier3   |fpmull_167   |     72|
|51    |      \genblk1[0].multiplier5   |fpmull_168   |     32|
|52    |      \genblk1[0].multiplier6   |fpmull_169   |     81|
|53    |      \genblk1[0].multiplier7   |fpmull_170   |     52|
|54    |      \genblk1[0].multiplier8   |fpmull_171   |     56|
|55    |    \genblk1[0].tanh_obj2       |tanh_139     |   4119|
|56    |      \genblk1[0].adder2        |fp_add_140   |     50|
|57    |      \genblk1[0].adder3        |fp_add_141   |     37|
|58    |      \genblk1[0].adder4        |fp_add_142   |    535|
|59    |      \genblk1[0].multiplier1   |fpmull_143   |   1928|
|60    |      \genblk1[0].multiplier10  |fpmull_144   |     40|
|61    |      \genblk1[0].multiplier11  |fpmull_145   |     91|
|62    |      \genblk1[0].multiplier12  |fpmull_146   |     61|
|63    |      \genblk1[0].multiplier13  |fpmull_147   |     59|
|64    |      \genblk1[0].multiplier14  |fpmull_148   |    134|
|65    |      \genblk1[0].multiplier15  |fpmull_149   |     89|
|66    |      \genblk1[0].multiplier2   |fpmull_150   |     36|
|67    |      \genblk1[0].multiplier3   |fpmull_151   |     72|
|68    |      \genblk1[0].multiplier5   |fpmull_152   |     32|
|69    |      \genblk1[0].multiplier6   |fpmull_153   |     81|
|70    |      \genblk1[0].multiplier7   |fpmull_154   |     52|
|71    |      \genblk1[0].multiplier8   |fpmull_155   |     56|
|72    |  \genblk1[2].tanh_2D_obj1      |tanh_2D_1f_1 |  57952|
|73    |    \genblk1[0].tanh_obj1       |tanh_104     |  17729|
|74    |      \genblk1[0].adder2        |fp_add_122   |     50|
|75    |      \genblk1[0].adder3        |fp_add_123   |     37|
|76    |      \genblk1[0].adder4        |fp_add_124   |    535|
|77    |      \genblk1[0].multiplier1   |fpmull_125   |   2021|
|78    |      \genblk1[0].multiplier10  |fpmull_126   |     40|
|79    |      \genblk1[0].multiplier11  |fpmull_127   |     91|
|80    |      \genblk1[0].multiplier12  |fpmull_128   |     61|
|81    |      \genblk1[0].multiplier13  |fpmull_129   |     59|
|82    |      \genblk1[0].multiplier14  |fpmull_130   |    134|
|83    |      \genblk1[0].multiplier15  |fpmull_131   |     89|
|84    |      \genblk1[0].multiplier2   |fpmull_132   |     36|
|85    |      \genblk1[0].multiplier3   |fpmull_133   |     72|
|86    |      \genblk1[0].multiplier5   |fpmull_134   |     32|
|87    |      \genblk1[0].multiplier6   |fpmull_135   |     81|
|88    |      \genblk1[0].multiplier7   |fpmull_136   |     52|
|89    |      \genblk1[0].multiplier8   |fpmull_137   |     56|
|90    |    \genblk1[0].tanh_obj2       |tanh_105     |   4119|
|91    |      \genblk1[0].adder2        |fp_add_106   |     50|
|92    |      \genblk1[0].adder3        |fp_add_107   |     37|
|93    |      \genblk1[0].adder4        |fp_add_108   |    535|
|94    |      \genblk1[0].multiplier1   |fpmull_109   |   1928|
|95    |      \genblk1[0].multiplier10  |fpmull_110   |     40|
|96    |      \genblk1[0].multiplier11  |fpmull_111   |     91|
|97    |      \genblk1[0].multiplier12  |fpmull_112   |     61|
|98    |      \genblk1[0].multiplier13  |fpmull_113   |     59|
|99    |      \genblk1[0].multiplier14  |fpmull_114   |    134|
|100   |      \genblk1[0].multiplier15  |fpmull_115   |     89|
|101   |      \genblk1[0].multiplier2   |fpmull_116   |     36|
|102   |      \genblk1[0].multiplier3   |fpmull_117   |     72|
|103   |      \genblk1[0].multiplier5   |fpmull_118   |     32|
|104   |      \genblk1[0].multiplier6   |fpmull_119   |     81|
|105   |      \genblk1[0].multiplier7   |fpmull_120   |     52|
|106   |      \genblk1[0].multiplier8   |fpmull_121   |     56|
|107   |  \genblk1[3].tanh_2D_obj1      |tanh_2D_1f_2 |  57936|
|108   |    \genblk1[0].tanh_obj1       |tanh_70      |  17729|
|109   |      \genblk1[0].adder2        |fp_add_88    |     50|
|110   |      \genblk1[0].adder3        |fp_add_89    |     37|
|111   |      \genblk1[0].adder4        |fp_add_90    |    535|
|112   |      \genblk1[0].multiplier1   |fpmull_91    |   2021|
|113   |      \genblk1[0].multiplier10  |fpmull_92    |     40|
|114   |      \genblk1[0].multiplier11  |fpmull_93    |     91|
|115   |      \genblk1[0].multiplier12  |fpmull_94    |     61|
|116   |      \genblk1[0].multiplier13  |fpmull_95    |     59|
|117   |      \genblk1[0].multiplier14  |fpmull_96    |    134|
|118   |      \genblk1[0].multiplier15  |fpmull_97    |     89|
|119   |      \genblk1[0].multiplier2   |fpmull_98    |     36|
|120   |      \genblk1[0].multiplier3   |fpmull_99    |     72|
|121   |      \genblk1[0].multiplier5   |fpmull_100   |     32|
|122   |      \genblk1[0].multiplier6   |fpmull_101   |     81|
|123   |      \genblk1[0].multiplier7   |fpmull_102   |     52|
|124   |      \genblk1[0].multiplier8   |fpmull_103   |     56|
|125   |    \genblk1[0].tanh_obj2       |tanh_71      |   4119|
|126   |      \genblk1[0].adder2        |fp_add_72    |     50|
|127   |      \genblk1[0].adder3        |fp_add_73    |     37|
|128   |      \genblk1[0].adder4        |fp_add_74    |    535|
|129   |      \genblk1[0].multiplier1   |fpmull_75    |   1928|
|130   |      \genblk1[0].multiplier10  |fpmull_76    |     40|
|131   |      \genblk1[0].multiplier11  |fpmull_77    |     91|
|132   |      \genblk1[0].multiplier12  |fpmull_78    |     61|
|133   |      \genblk1[0].multiplier13  |fpmull_79    |     59|
|134   |      \genblk1[0].multiplier14  |fpmull_80    |    134|
|135   |      \genblk1[0].multiplier15  |fpmull_81    |     89|
|136   |      \genblk1[0].multiplier2   |fpmull_82    |     36|
|137   |      \genblk1[0].multiplier3   |fpmull_83    |     72|
|138   |      \genblk1[0].multiplier5   |fpmull_84    |     32|
|139   |      \genblk1[0].multiplier6   |fpmull_85    |     81|
|140   |      \genblk1[0].multiplier7   |fpmull_86    |     52|
|141   |      \genblk1[0].multiplier8   |fpmull_87    |     56|
|142   |  \genblk1[4].tanh_2D_obj1      |tanh_2D_1f_3 |  57952|
|143   |    \genblk1[0].tanh_obj1       |tanh_36      |  17729|
|144   |      \genblk1[0].adder2        |fp_add_54    |     50|
|145   |      \genblk1[0].adder3        |fp_add_55    |     37|
|146   |      \genblk1[0].adder4        |fp_add_56    |    535|
|147   |      \genblk1[0].multiplier1   |fpmull_57    |   2021|
|148   |      \genblk1[0].multiplier10  |fpmull_58    |     40|
|149   |      \genblk1[0].multiplier11  |fpmull_59    |     91|
|150   |      \genblk1[0].multiplier12  |fpmull_60    |     61|
|151   |      \genblk1[0].multiplier13  |fpmull_61    |     59|
|152   |      \genblk1[0].multiplier14  |fpmull_62    |    134|
|153   |      \genblk1[0].multiplier15  |fpmull_63    |     89|
|154   |      \genblk1[0].multiplier2   |fpmull_64    |     36|
|155   |      \genblk1[0].multiplier3   |fpmull_65    |     72|
|156   |      \genblk1[0].multiplier5   |fpmull_66    |     32|
|157   |      \genblk1[0].multiplier6   |fpmull_67    |     81|
|158   |      \genblk1[0].multiplier7   |fpmull_68    |     52|
|159   |      \genblk1[0].multiplier8   |fpmull_69    |     56|
|160   |    \genblk1[0].tanh_obj2       |tanh_37      |   4119|
|161   |      \genblk1[0].adder2        |fp_add_38    |     50|
|162   |      \genblk1[0].adder3        |fp_add_39    |     37|
|163   |      \genblk1[0].adder4        |fp_add_40    |    535|
|164   |      \genblk1[0].multiplier1   |fpmull_41    |   1928|
|165   |      \genblk1[0].multiplier10  |fpmull_42    |     40|
|166   |      \genblk1[0].multiplier11  |fpmull_43    |     91|
|167   |      \genblk1[0].multiplier12  |fpmull_44    |     61|
|168   |      \genblk1[0].multiplier13  |fpmull_45    |     59|
|169   |      \genblk1[0].multiplier14  |fpmull_46    |    134|
|170   |      \genblk1[0].multiplier15  |fpmull_47    |     89|
|171   |      \genblk1[0].multiplier2   |fpmull_48    |     36|
|172   |      \genblk1[0].multiplier3   |fpmull_49    |     72|
|173   |      \genblk1[0].multiplier5   |fpmull_50    |     32|
|174   |      \genblk1[0].multiplier6   |fpmull_51    |     81|
|175   |      \genblk1[0].multiplier7   |fpmull_52    |     52|
|176   |      \genblk1[0].multiplier8   |fpmull_53    |     56|
|177   |  \genblk1[5].tanh_2D_obj1      |tanh_2D_1f_4 |  57952|
|178   |    \genblk1[0].tanh_obj1       |tanh         |  17729|
|179   |      \genblk1[0].adder2        |fp_add_20    |     50|
|180   |      \genblk1[0].adder3        |fp_add_21    |     37|
|181   |      \genblk1[0].adder4        |fp_add_22    |    535|
|182   |      \genblk1[0].multiplier1   |fpmull_23    |   2021|
|183   |      \genblk1[0].multiplier10  |fpmull_24    |     40|
|184   |      \genblk1[0].multiplier11  |fpmull_25    |     91|
|185   |      \genblk1[0].multiplier12  |fpmull_26    |     61|
|186   |      \genblk1[0].multiplier13  |fpmull_27    |     59|
|187   |      \genblk1[0].multiplier14  |fpmull_28    |    134|
|188   |      \genblk1[0].multiplier15  |fpmull_29    |     89|
|189   |      \genblk1[0].multiplier2   |fpmull_30    |     36|
|190   |      \genblk1[0].multiplier3   |fpmull_31    |     72|
|191   |      \genblk1[0].multiplier5   |fpmull_32    |     32|
|192   |      \genblk1[0].multiplier6   |fpmull_33    |     81|
|193   |      \genblk1[0].multiplier7   |fpmull_34    |     52|
|194   |      \genblk1[0].multiplier8   |fpmull_35    |     56|
|195   |    \genblk1[0].tanh_obj2       |tanh_5       |   4119|
|196   |      \genblk1[0].adder2        |fp_add       |     50|
|197   |      \genblk1[0].adder3        |fp_add_6     |     37|
|198   |      \genblk1[0].adder4        |fp_add_7     |    535|
|199   |      \genblk1[0].multiplier1   |fpmull       |   1928|
|200   |      \genblk1[0].multiplier10  |fpmull_8     |     40|
|201   |      \genblk1[0].multiplier11  |fpmull_9     |     91|
|202   |      \genblk1[0].multiplier12  |fpmull_10    |     61|
|203   |      \genblk1[0].multiplier13  |fpmull_11    |     59|
|204   |      \genblk1[0].multiplier14  |fpmull_12    |    134|
|205   |      \genblk1[0].multiplier15  |fpmull_13    |     89|
|206   |      \genblk1[0].multiplier2   |fpmull_14    |     36|
|207   |      \genblk1[0].multiplier3   |fpmull_15    |     72|
|208   |      \genblk1[0].multiplier5   |fpmull_16    |     32|
|209   |      \genblk1[0].multiplier6   |fpmull_17    |     81|
|210   |      \genblk1[0].multiplier7   |fpmull_18    |     52|
|211   |      \genblk1[0].multiplier8   |fpmull_19    |     56|
+------+--------------------------------+-------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:10:00 ; elapsed = 00:16:31 . Memory (MB): peak = 2448.191 ; gain = 2225.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:09:57 ; elapsed = 00:16:27 . Memory (MB): peak = 2448.191 ; gain = 2185.844
Synthesis Optimization Complete : Time (s): cpu = 00:10:00 ; elapsed = 00:16:31 . Memory (MB): peak = 2448.191 ; gain = 2225.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 152462 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 56 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 12 inverter(s) to 966 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 151886 instances were transformed.
  (CARRY4) => CARRY8: 756 instances
  BUFG => BUFGCE: 1 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 312 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 150529 instances
  LD => LDCE: 288 instances

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:16:08 ; elapsed = 00:22:42 . Memory (MB): peak = 3584.332 ; gain = 3349.113
write_checkpoint: Time (s): cpu = 00:03:04 ; elapsed = 00:02:03 . Memory (MB): peak = 3774.789 ; gain = 190.457
report_utilization: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3774.789 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3774.789 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 07 22:37:03 2020...
