Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sun Jun 07 22:36:53 2020
| Host         : DESKTOP-RJU3E91 running 64-bit major release  (build 9200)
| Command      : report_utilization -file tanh_2D_parallel_filters_utilization_synth.rpt -pb tanh_2D_parallel_filters_utilization_synth.pb
| Design       : tanh_2D_parallel_filters
| Device       : xcku040
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+--------+-------+-----------+-------+
|        Site Type        |  Used  | Fixed | Available | Util% |
+-------------------------+--------+-------+-----------+-------+
| CLB LUTs*               | 175082 |     0 |    242400 | 72.23 |
|   LUT as Logic          | 175082 |     0 |    242400 | 72.23 |
|   LUT as Memory         |      0 |     0 |    112800 |  0.00 |
| CLB Registers           | 152512 |     0 |    484800 | 31.46 |
|   Register as Flip Flop | 152224 |     0 |    484800 | 31.40 |
|   Register as Latch     |    288 |     0 |    484800 |  0.06 |
| CARRY8                  |    756 |     0 |     30300 |  2.50 |
| F7 Muxes                |     24 |     0 |    121200 |  0.02 |
| F8 Muxes                |      0 |     0 |     60600 |  0.00 |
| F9 Muxes                |      0 |     0 |     30300 |  0.00 |
+-------------------------+--------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 0      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 0      |          Yes |           - |          Set |
| 288    |          Yes |           - |        Reset |
| 48     |          Yes |         Set |            - |
| 152176 |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       600 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       600 |  0.00 |
|   RAMB18       |    0 |     0 |      1200 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |  312 |     0 |      1920 | 16.25 |
|   DSP48E2 only |  312 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+--------+-------+-----------+----------+
|  Site Type |  Used  | Fixed | Available |   Util%  |
+------------+--------+-------+-----------+----------+
| Bonded IOB | 301057 |     0 |       520 | 57895.58 |
+------------+--------+-------+-----------+----------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |       240 |  0.42 |
|   BUFGCE             |    1 |     0 |           |       |
| BUFG_GT_SYNC         |    0 |     0 |        55 |  0.00 |
| BUFG_GT              |    0 |     0 |       120 |  0.00 |
| PLLE3_ADV            |    0 |     0 |        20 |  0.00 |
| MMCME3_ADV           |    0 |     0 |        10 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| GTHE3_CHANNEL   |    0 |     0 |        20 |  0.00 |
| GTHE3_COMMON    |    0 |     0 |         5 |  0.00 |
| IBUFDS_GTE3     |    0 |     0 |        10 |  0.00 |
| OBUFDS_GTE3     |    0 |     0 |        10 |  0.00 |
| OBUFDS_GTE3_ADV |    0 |     0 |        10 |  0.00 |
| PCIE_3_1        |    0 |     0 |         3 |  0.00 |
| SYSMONE1        |    0 |     0 |         1 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| BSCANE2   |    0 |     0 |         4 |  0.00 |
| EFUSE_USR |    0 |     0 |         1 |  0.00 |
+-----------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+--------+---------------------+
| Ref Name |  Used  | Functional Category |
+----------+--------+---------------------+
| FDRE     | 152176 |            Register |
| INBUF    | 150529 |                 I/O |
| IBUFCTRL | 150529 |              Others |
| OBUF     | 150528 |                 I/O |
| LUT6     | 119766 |                 CLB |
| LUT5     |  30486 |                 CLB |
| LUT3     |  25534 |                 CLB |
| LUT4     |  10752 |                 CLB |
| LUT2     |   5106 |                 CLB |
| LUT1     |   1860 |                 CLB |
| CARRY8   |    756 |                 CLB |
| DSP48E2  |    312 |          Arithmetic |
| LDCE     |    288 |            Register |
| FDSE     |     48 |            Register |
| MUXF7    |     24 |                 CLB |
| BUFGCE   |      1 |               Clock |
+----------+--------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


